<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Infractores by ombulabs</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Infractores</h1>
          <h2></h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/ombulabs/infractores/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/ombulabs/infractores/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/ombulabs/infractores" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="infractores" class="anchor" href="#infractores" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Infractores</h1>

<p>Infractores is an open source tool that lets anyone with a Twitter account report an infraction using a tweet.</p>

<p>The infractions are recorded and placed in a map along with the evidence supporting the report.</p>

<p>You can see a live instance of Infractores running here: <a href="http://www.infractoresba.com.ar">Infractores BA</a></p>

<h2>
<a id="considerations" class="anchor" href="#considerations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Considerations</h2>

<p>The project uses a Twitter application to find the tweets that describe an infraction. It also uses Amazon Web Services to store the evidence related to the infraction.</p>

<h3>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requirements</h3>

<ul>
<li>Postgres 9.4.1+</li>
<li>Redis 3.0.1+</li>
<li>Ruby 2.2.1</li>
</ul>

<h2>
<a id="setup" class="anchor" href="#setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setup</h2>

<h3>
<a id="setup-your-environment" class="anchor" href="#setup-your-environment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setup your environment</h3>

<pre><code>cp .env.sample .env
</code></pre>

<p>You will <strong>need</strong> to enter your AWS and Twitter credentials in this file.</p>

<h3>
<a id="setup-your-database" class="anchor" href="#setup-your-database" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setup your database</h3>

<pre><code>rake db:create db:migrate
</code></pre>

<h3>
<a id="get-infractions-from-twitter" class="anchor" href="#get-infractions-from-twitter" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Get infractions from Twitter</h3>

<pre><code>rake twitter:download_tweets
</code></pre>

<p>This task will download all the mentions for the user associated with the Twitter credentials and this hashtag: <a href="https://twitter.com/hashtag/infractoresba?f=tweets&amp;src=hash">#InfractoresBA</a></p>

<h2>
<a id="start" class="anchor" href="#start" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Start</h2>

<pre><code>foreman start
</code></pre>

<p>This will start the Rails server and a Sidekiq worker to process the tweets.</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p>See: <a href="LICENSE">MIT License</a>. </p>
        </section>

        <footer>
          Infractores is maintained by <a href="https://github.com/ombulabs">ombulabs</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
